ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/xiaomi-sdm660/android_device_xiaomi_sdm660-common
KERNEL_SOURCE_BRANCH=11-HMP
KERNEL_CONFIG=sdm660
BUILD_ARGS:LLVM=1 LLVM_IAS=1
